<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outdoor activities</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 600px;
            margin: 0px 160px;
            display: inline-block;
        }

        .box-bg {
            width: 100%;
            height: 330px;
        }

            .box-bg img {
                width: 100%;
                height: 100%;
            }

        .box-text {
            width: 100%;
            background: white;
        }

            .box-text h4 {
                text-align: center;
                padding: 5px 0;
            }

            .box-text p {
                font-size: 12px;
                text-align: center;
                padding-bottom: 10px;
            }

        .father {
            width: 1000px;
            height: 150px;
            background-color: #FFDAB9;
        }

        p {
            font-size: 20px;
            color: black;
            font-family: 'Times New Roman';
            border: 0px solid #ccc;
            text-indent: 3em;
        }
    </style>
    <style>

        #div1 > img {
            width: 100%;
            height: 100%;
            border: 0px;
            filter: brightness(60%);
        }

        #div1 {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id='div1'><img src="back.jpg" /></div>
</body>
</head>
<body>
    <center>
        <a href="javascript:history.go(-1);"><font size="5">Click here to return to the lab home page</font></a>
        <br />
        <br />
        <br />
        <font size="6">
            <b>
                Outdoor Activities
            </b>
        </font><br /><br />
        <br />
        <br />
        <div class="father">
            <b>
                <p>
                    In order to strengthen students' physical fitness and interest in team sports activities,
                    under the teacher's careful planning, the laboratory's sports activities are carried out in an orderly manner every Friday.
                    Mainly focus on a variety of sports activities; to stimulate students' interest in sports, create a strong atmosphere of
                    laboratory unity, and cultivate students' collaboration ability, health awareness, and collectivism spirit. Every Friday
                    afternoon sports event is decided by a common vote on Thursday. Sports for basketball, volleyball, football, badminton,
                    swimming and so on.
                </p>
            </b>
        </div>
    </center>
    <br />
    <br />
    <br />
    <br />

    <div class="box">
        <div class="box-bg">
            <img src="zuqiu-2021-9-10.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-09-10</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>
    <div class="box">
        <div class="box-bg">
            <img src="lanqiu-2021-9-24.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-09-24</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>
    <br />
    <div class="box">
        <div class="box-bg">
            <img src="zuqiu-2021-9-29.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-09-29</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>
    <div class="box">
        <div class="box-bg">
            <img src="lanqiu-2021-10-15.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-10-15</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>

    <br />
    <div class="box">
        <div class="box-bg">
            <img src="yumaoqiu-2021-10-29.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-10-29</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>
    <div class="box">
        <div class="box-bg">
            <img src="zuqiu-2021-11-12.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-11-12</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>

    <br />
    <div class="box">
        <div class="box-bg">
            <img src="zuqiu-2021-11-26.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-11-26</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>
    <div class="box">
        <div class="box-bg">
            <img src="paiqiu-2021-12-12-1.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-12-12</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>

    <br />
    <div class="box">
        <div class="box-bg">
            <img src="zuqiu_2021-12-17.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-12-17</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>
    <div class="box">
        <div class="box-bg">
            <img src="lanqiu_2021-12-24.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-12-24</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>

    <br />
    <div class="box">
        <div class="box-bg">
            <img src="paiqiu-2021-12-31.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2021-12-31</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>
    <div class="box">
        <div class="box-bg">
            <img src="lanqiu_2022-1-7.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2022-1-7</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>

    <br />
    <div class="box">
        <div class="box-bg">
            <img src="zuqiu_2022-1-21.jpg" alt="" />
        </div>
        <div class="box-text">
            <h4>Time:2022-1-21</h4>
            <h4>Loc:NWAFU,sport</h4>
        </div>
    </div>

</body>
</html>