<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Year-end sports competition</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 600px;
            margin: 0px 160px;
            display: inline-block;
        }

        .box-bg {
            width: 100%;
            height: 330px;
        }

            .box-bg img {
                width: 100%;
                height: 100%;
            }

        .box-text {
            width: 100%;
            background: white;
        }

            .box-text h4 {
                text-align: center;
                padding: 5px 0;
            }

            .box-text p {
                font-size: 12px;
                text-align: center;
                padding-bottom: 10px;
            }

        .father {
            width: 1000px;
            height: 150px;
            background-color: #FFDAB9;
        }

        p {
            font-size: 20px;
            color: black;
            font-family: 'Times New Roman';
            border: 0px solid #ccc;
            text-indent: 3em;
        }
    </style>
    <style>

        #div1 > img {
            width: 100%;
            height: 100%;
            border: 0px;
            filter: brightness(60%);
        }

        #div1 {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id='div1'><img src="back.jpg" /></div>
</body>
</head>
<body>
    <center>
        <a href="javascript:history.go(-1);"><font size="5">Click here to return to the lab home page</font></a>
        <br />
        <br />
        <br />
        <font size="6">
            <b>
                Year-end sports competition
            </b>
        </font><br /><br />
        <br />
        <br />
        <div class="father">
            <b>
                <p>
                    At the end of each year, the research group will hold a sports meeting. The members of the research group are divided into three or four groups on average, and they will compete in volleyball, basketball and football respectively, and they will be ranked according to the competition results between the teams
                </p>
            </b>
        </div>
    </center>
    <br />
    <br />
    <br />
    <br />
    
    <center><font size="5"><font color="white">
        <b>
            2020 Year sports competition
        </b>
    </font></center><br /><br />
    <div class="box">
        <div class="box-bg">
            <img src="yundonghui_1_guan.jpg" alt="" />
        </div>
        <div class="box-text">
            <p><font size="5">Member:Xiaoming Wang, Lijiang Hou, Bingjin Wu, Yujie Jiang, Xiangyu Ma, Xiuyun Ma</font></p>
            <h4>Championship Team</h4>
        </div>
    </div>
    
    <div class="box">
        <div class="box-bg">
            <img src="yundonghui_1_ya.jpg" alt="" />
        </div>
        <div class="box-text">
            <p><font size="5">Member:Yunze Lu, Dongzhi Zhang, Peng Zhao, Yuqian Zhao, Qiang Xiao, Zunkai Hu, Jialiang Zhang</font></p>
            <h4>Second place</h4>
        </div>
    </div>
    
    <div class="box">
        <div class="box-bg">
            <img src="yundonghui_1_ji.jpg" alt="" />
        </div>
        <div class="box-text">
            <p><font size="5">Member:Shengbao Xu, Junzhe Wang, Fei Chen, Zihui Liu, Xiaolong Guo, Jianan Zhao, Ruirui Mo</font></p>
            <h4>Third place</h4>
        </div>
    </div>
    <br /><br /><br /><br />
    
    
    <center><font size="5"><font color="white">
        <b>
            2021 Year sports competition
        </b>
    </font></center><br /><br />
    <div class="box">
        <div class="box-bg">
            <img src="yundonghui_2_guan.jpg" alt="" />
        </div>
        <div class="box-text">
            <p><font size="5">Member:Shengbao Xu, Jianan Zhao, Ruirui Mo, Jialiang Zhang, Yijin Chen</font></p>
            <h4>Championship Team</h4>
        </div>
    </div>
    
    <div class="box">
        <div class="box-bg">
            <img src="yundonghui_2_ya.jpg" alt="" />
        </div>
        <div class="box-text">
            <p><font size="5">Member:Junzhe Wang, Zihui Liu, Peng Zhao, Xiuyun Ma, Xiangjun Lai</font></p>
            <h4>Second place</h4>
        </div>
    </div>
    
    <div class="box">
        <div class="box-bg">
            <img src="yundonghui_2_ji.jpg" alt="" />
        </div>
        <div class="box-text">
            <p><font size="5">Member:Xiaolong Guo, Yuqian Zhao, Zunkai Hu, Tian Lu, Bingxin Shi</font></p>
            <h4>Third place</h4>
        </div>
    </div>
    
    <div class="box">
        <div class="box-bg">
            <img src="yundonghui_2_dian.jpg" alt="" />
        </div>
        <div class="box-text">
            <p><font size="5">Member:Xiaoming Wang, Xiangyu Ma, Qiang Xiao, Pengcheng Wang, Rong Xue</font></p>
            <h4>Forth place</h4>
        </div>
    </div>
    <br /><br /><br /><br />
    
    
    
    
    <center><font size="5"><font color="white">
    <b>
       2020 Year sports competition
    </b>
    </font></center><br /><br />
    <div class="box">
        <div class="box-bg">
            <img src="yundonghui_3.jpg" alt="" />
        </div>
        <div class="box-text">
            <p><font size="5">Championship Member:Shengbao Xu, Pengcheng Wang, Bingxin Shi, Shaowei Yang, Mingzhu Cheng, Yaxin Niu</font></p>
            <p><font size="5">Second place Member:Zihui Liu, Xiaolong Guo, Peng Zhao, Ruirui Mo, Wenyang Hou, Rong Xue</font></p>
            <p><font size="5">Third place Member:Jinxia Qin, Zunkai Hu, Tian Lu, Xiangjun Lai, Zhiwei Zhu</font></p>
            <p><font size="5">Forth place Member:Xiuyun Ma, Jialiang Zhang, Yijin Chen, Xiangzheng Chai, Shuyang Sun, Yuanfei Zhang</font></p>
            <h4>Group photo</h4>
        </div>
    </div>
    <br /><br /><br /><br />
    
    
</body>
</html>