<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sports star</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 600px;
            margin: 0px 160px;
            display: inline-block;
        }

        .box-bg {
            width: 100%;
            height: 330px;
        }

            .box-bg img {
                width: 100%;
                height: 100%;
            }

        .box-text {
            width: 100%;
            background: white;
        }

            .box-text h4 {
                text-align: center;
                padding: 5px 0;
            }

            .box-text p {
                font-size: 12px;
                text-align: center;
                padding-bottom: 10px;
            }

        .father {
            width: 1000px;
            height: 150px;
            background-color: #FFDAB9;
        }

        p {
            font-size: 20px;
            color: black;
            font-family: 'Times New Roman';
            border: 0px solid #ccc;
            text-indent: 3em;
        }
    </style>
    <style>

        #div1 > img {
            width: 100%;
            height: 100%;
            border: 0px;
            filter: brightness(60%);
        }

        #div1 {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id='div1'><img src="back.jpg" /></div>
</body>
</head>
<body>
    <center>
        <a href="javascript:history.go(-1);"><font size="5">Click here to return to the lab home page</font></a>
        <br />
        <br />
        <br />
        <font size="6">
            <b>
                Sports star
            </b>
        </font><br /><br />
        <br />
        <br />
        <div class="father">
            <b>
                <p>
                    Attendance for each sport is divided into full-time staff and sports activists, which are specially commended in this column
                </p>
            </b>
        </div>
    </center>
    <br />
    <br />
    <br />
    <br />
    
    <center><font size="5"><font color="white">
        <b>
            2022 Sports star
        </b>
    </font></center><br /><br />
    <div class="box">
        <div class="box-bg">
            <img src="quanqin3.jpg" alt="" />
        </div>
        <div class="box-text">
            <p><font size="5">Member:Peng Zhao, Tian Lu</font></p>
            <h4>full-time staff</h4>
        </div>
    </div>
    
    <div class="box">
        <div class="box-bg">
            <img src="jijifenzi3.jpg" alt="" />
        </div>
        <div class="box-text">
            <p><font size="5">Member:Xiaolong Guo, Pengcheng Wang, Jialiang Zhang, Shaowei Yang</font></p>
            <h4>Activists</h4>
        </div>
    </div>
    <br /><br /><br /><br />


</body>
</html>