{
  "name": "小麦非生物胁迫耐受机理实验室",
  "short_name": "小麦非生物胁迫耐受机理实验室",
  "lang": "zh",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu632e353c6447b34a07d412b7f995aeea_7708_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu632e353c6447b34a07d412b7f995aeea_7708_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/zh/?utm_source=web_app_manifest"
}
